DEVICE_NAME=ESP32-DevKitC EVSE

#LEDs
LED_CHARGING=y
LED_CHARGING_GPIO=19
LED_ERROR=y
LED_ERROR_GPIO=18
LED_WIFI=y
LED_WIFI_GPIO=17

#Button
BUTTION_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=27
PILOT_ADC_CHANNEL=0
PILOT_DOWN_TRESHOLD_12=2410
PILOT_DOWN_TRESHOLD_9=2104
PILOT_DOWN_TRESHOLD_6=1797
PILOT_DOWN_TRESHOLD_3=1491
PILOT_DOWN_TRESHOLD_N12=265

#Proximity
PROXIMITY=y
PROXIMITY_ADC_CHANNEL=3
PROXIMITY_DOWN_TRESHOLD_13=1650
PROXIMITY_DOWN_TRESHOLD_20=820
PROXIMITY_DOWN_TRESHOLD_32=430

#EVSE
MAX_CHARGING_CURRENT=16

#AC relay
AC_RELAY_GPIO=26

#Cable lock
SOCKET_LOCK=n
SOCKET_LOCK_A_GPIO=
SOCKET_LOCK_B_GPIO=
SOCKET_LOCK_DETECTION_GPIO=

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=cur_vlt
ENERGY_METER_THREE_PHASES=n

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=7
ENERGY_METER_L2_CUR_ADC_CHANNEL=
ENERGY_METER_L3_CUR_ADC_CHANNEL=
ENERGY_METER_CUR_SCALE=0.090909091

#Energy meter internal (ENERGY_METER=cur_vlt)
ENERGY_METER_L1_VLT_ADC_CHANNEL=6
ENERGY_METER_L2_VLT_ADC_CHANNEL=
ENERGY_METER_L3_VLT_ADC_CHANNEL=
ENERGY_METER_VLT_SCALE=0.47

#AUX
AUX_1=n
AUX_1_GPIO=
AUX_2=n
AUX_2_GPIO=
AUX_3=n
AUX_3_GPIO=

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=uart
SERIAL_1_RXD_GPIO=3
SERIAL_1_TXD_GPIO=1
SERIAL_1_RTS_GPIO=

SERIAL_2=rs485
SERIAL_2_RXD_GPIO=32
SERIAL_2_TXD_GPIO=25
SERIAL_2_RTS_GPIO=33

SERIAL_3=none
SERIAL_3_RXD_GPIO=
SERIAL_3_TXD_GPIO=
SERIAL_3_RTS_GPIO=